{{- $fullname := include "webapp-project.fullname" . -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webapp-project.fullname" . }}-deployment
  labels:
    app: {{ include "webapp-project.fullname" . }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    version: {{ $.Values.commitSha }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{ include "webapp-project.fullname" . }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ include "webapp-project.fullname" . }}
        release: {{ $.Release.Name }}
        version: {{ $.Values.commitSha }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: {{ include "webapp-project.fullname" . }}
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 100
      nodeSelector:
        nodeType: {{ .Values.nodeSelector.nodeType }}
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            cpu: "{{ .Values.resources.requests.cpu }}"
          limits:
            cpu: "{{ .Values.resources.limits.cpu }}"
            memory: "{{ .Values.resources.limits.memory }}"
        name: {{ $fullname }}            
        ports:
        - containerPort: {{ .Values.ports.containerPort }}
          protocol: TCP
          name: httpport
